<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="../../resort/_css/datePicker.css" type="text/css" rel="stylesheet" />
<script src="../../Scripts/jquery-1.11.2.min.js"></script>
<script src="../../Scripts/datePicker.js"></script>

<style>
#wrapper {
	width: 800px;
	margin: 0 auto;
	color: #333;
	font-family: Tahoma;
	line-height: 1.5;
	font-size: 14px;
}

.demo {
	margin: 30px 0;
}

.options {
	display: none;
	border-left: 6px solid #8ae;
	padding: 10px;
	font-size: 12px;
	line-height: 1.4;
	background-color: #eee;
	border-radius: 4px;
}
.date-picker-wrapper .month-wrapper {
    width: 750px;
}
.date-picker-wrapper .month-wrapper table {
    width: 300px;
    height: 360px;
    float: left;
    table-layout: fixed;
}
.date-picker-wrapper .month-wrapper table th{

}
.date-picker-wrapper table .caption th{
font-size: 15px;
}
.date-picker-wrapper .month-wrapper table .day.toMonth.valid {
	margin-left:9px;
	color: #333;
	cursor: pointer;
}

.date-picker-wrapper .month-wrapper table.month2{
width: 300px;
}

.date-picker-wrapper .month-wrapper table .day.toMonth.valid{
    margin-left: 9px;
    color: #333;
    cursor: pointer;
    width: 30px;
    height: 20px;
    font-size: 15px;
    line-height: 20px;
}
    .date-picker-wrapper .first-date-selected{
    border-radius: 50px;  
    }
    .date-picker-wrapper .month-wrapper table .day.toMonth.hovering{
    border-radius: 50px;
    }
    .date-picker-wrapper .last-date-selected {
    border-radius: 50px;
}


.date-picker-wrapper .month-wrapper table .day.real-today.checked,
	.date-picker-wrapper .month-wrapper table .day.real-today.hovering {
	   border-radius: 50px;
	}
</style>
</head>
<body>

	<div id="wrapper">
		<div class="demo"  style="margin: 0px;">
			<input id="date-range12" size="40" value="">
			<div id="date-range12-container" style="width: 456px;"></div>
		</div>
	</div>



</body>
</html>